# aom Framework

## Rebuilding protocol buffers

Simply running `make` should take care of everything.

# Running orchestrator

The chart has traefik has an ingress controller dependency use by default.

```
helm dep up
helm install -n your_namespace .
```